{
  "name": "windmill-scream-example",
  "homepage": "https://RichieMillennium.github.io/windmill-scream",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^3.3.1",
    "tailwindcss": "^1.2.0",
    "windmill-scream": "^1.0.3"
  },
  "scripts": {
    "build:style": "postcss src/styles/index.css -o src/styles/tailwind.css",
    "start": "npm run build:style && react-scripts start",
    "build": "npm run build:style && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
